<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='big_wall'>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>21.45 0.2 10.508</size>
          </box>
        </geometry>
        <pose>0 0 5.254 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 5.254 0 -0 0</pose>
        <geometry>
          <box>
            <size>21.45 0.2 10.508</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0.205 -2.09 0 0 -0 0</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>11.85 0.2 10.508</size>
          </box>
        </geometry>
        <pose>0 0 5.254 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 5.254 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.85 0.2 10.508</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>5.005 -2.09 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
